{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaParaGenerarElToken123!",
    "Issuer": "ApiBimbo",
    "Audience": "ApiBimboUsuarios",
    "ExpireMinutes": 30
  },
  "AllowedHosts": "*"
}
